<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95423b02-d1bd-44a7-87ea-85f5af97101a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1392/VenueRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueRegistrationService.wsdl" MetadataType="Wsdl" ID="3663673f-a14d-491b-9a33-c21a4761a296" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?wsdl" />
    <MetadataFile FileName="VenueRegistrationService.xsd" MetadataType="Schema" ID="89348ab0-eb4a-4c56-9b62-eb82e55197a5" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="VenueRegistrationService1.xsd" MetadataType="Schema" ID="bda2795e-d0f6-42c8-bf0d-6021e9d0621d" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueRegistrationService2.xsd" MetadataType="Schema" ID="cf2963f9-4f59-47f5-ae16-4f70b7b0c97b" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueRegistrationService.disco" MetadataType="Disco" ID="4f00a9a7-f132-4e38-964c-465718c5b5a7" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>