<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="326d6157-732e-44c1-a51c-b0ff9d87cf64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1392/VenueRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueRegistrationService.wsdl" MetadataType="Wsdl" ID="80eefb7f-7cc4-4c03-848d-464f1cf438e3" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?wsdl" />
    <MetadataFile FileName="VenueRegistrationService.xsd" MetadataType="Schema" ID="32bac5af-2142-4407-85fa-adaf1e9882c6" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="VenueRegistrationService1.xsd" MetadataType="Schema" ID="43008489-7060-425e-ba21-3a763e6af163" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueRegistrationService2.xsd" MetadataType="Schema" ID="5b5fb7ba-623c-4c54-bcac-b401c7091178" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueRegistrationService.disco" MetadataType="Disco" ID="9e4ca6b6-bdf9-4341-8552-c5c5f0d95bf4" SourceId="1" SourceUrl="http://localhost:1392/VenueRegistrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>